{
    "name": "jorgegc/phing-compass",
    "description": "A collection of Compass targets for Phing.",
    "type": "library",
    "keywords": [
        "phing",
        "compass"
    ],
    "license": "GPL-2.0+",
    "minimum-stability": "dev"
}
